---
last_check:
  etag: '"84aea33ca8ea8e3a8dfca6652f61d41c"'
  version: 1.8.10
  at: 1564520067
checked_completion: true
completion_version: 1.8.10
endpoints:
  https://api.travis-ci.org/:
    access_token: 
